<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dislinkt.Connections.Core\Dislinkt.Connections.Core.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections.Domain\Dislinkt.Connections.Domain.csproj" />
  </ItemGroup>

</Project>
