<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\WDS-7\Desktop\Faks\XML\Projekat\Dislinkt.Connections.WebApi\Dislinkt.Connections.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.Core.Extension" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dislinkt.Connections.Application\Dislinkt.Connections.Application.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections.Persistence.MongoDB\Dislinkt.Connections.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections.Persistence.Neo4j\Dislinkt.Connections.Persistence.Neo4j.csproj" />
  </ItemGroup>


</Project>
