<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Natalija\OneDrive\Desktop\Dislinkt\Dislinkt.Connections\Dislinkt.Connections.WebApi\Dislinkt.Connections.WebApi.xml</DocumentationFile>
    <UserSecretsId>cce0f9bd-77f5-41ba-a35b-d36cbc266b84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <BaseOutputPath>C:\Users\Natalija\OneDrive\Documents\Dislinkt\Dislinkt.Connections\Dislinkt.Connections.Application</BaseOutputPath>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\addNotification.proto" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.46.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.46.0" />
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
    <PackageReference Include="prometheus-net" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.Core.Extension" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dislinkt.Connections.Application\Dislinkt.Connections.Application.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections.Persistence.MongoDB\Dislinkt.Connections.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections.Persistence.Neo4j\Dislinkt.Connections.Persistence.Neo4j.csproj" />
  </ItemGroup>
    <ItemGroup>  
  <Protobuf Include="Protos\addNotification.proto" GrpcServices="Client" />  
  </ItemGroup> 
     <ItemGroup>  
  <Protobuf Include="Protos\addActivity.proto" GrpcServices="Client" />  
  </ItemGroup> 


</Project>
