<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dislinkt.Connections.Application\Dislinkt.Connections.Application.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections.Persistence.MongoDB\Dislinkt.Connections.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections.Persistence.Neo4j\Dislinkt.Connections.Persistence.Neo4j.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections\Dislinkt.Connections.csproj" />
  </ItemGroup>

</Project>
