<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dislinkt.Connections.Core\Dislinkt.Connections.Core.csproj" />
    <ProjectReference Include="..\Dislinkt.Connections\Dislinkt.Connections.csproj" />
  </ItemGroup>

</Project>
